# backend

backend/: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml
backend/src/main/java/com/starbucks/backend/: BackendApplication.java
backend/src/main/java/com/starbucks/backend/domain/card/: Card.java
backend/src/main/java/com/starbucks/backend/domain/coupon/: Coupon.java
backend/src/main/java/com/starbucks/backend/domain/drink/crawling/: coldBrew.py  drink_menu.py  drink_menu_info.py  스타벅스 음료 메뉴.csv  음료 설명.csv  제품 영양 정보.csv  제품 이미지 정보.csv
backend/src/main/java/com/starbucks/backend/domain/user/controller/: UserAuthController.java  UserInfoController.java
backend/src/main/java/com/starbucks/backend/domain/user/dto/: ChangePasswordRequest.java  ChangeUserInfoRequest.java  LoginRequest.java  SignUpRequest.java  UserInfoResponse.java
backend/src/main/java/com/starbucks/backend/domain/user/entity/: Membership.java  Role.java  Star.java  User.java  UserCard.java  UserCoupon.java
backend/src/main/java/com/starbucks/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/starbucks/backend/domain/user/service/: LoginService.java  SignUpService.java  UserInfoService.java
backend/src/main/java/com/starbucks/backend/global/doc/: RESTDocController.java
backend/src/main/java/com/starbucks/backend/global/exception/: ErrorResponse.java  GlobalAuthExceptionHandler.java  GlobalClientExceptionHandler.java  GlobalUserExceptionHandler.java
backend/src/main/java/com/starbucks/backend/global/jwt/: JWTAuthenticationFilter.java  JWTController.java  JWTService.java
backend/src/main/java/com/starbucks/backend/global/jwt/util/: CookieUtil.java  RedisUtil.java  TokenUtil.java
backend/src/main/java/com/starbucks/backend/global/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
backend/src/main/java/com/starbucks/backend/global/sms/: SMSController.java  SMSMessageDTO.java  SMSMessageService.java  SMSMessageUtil.java  SMSVerificationRequest.java
backend/src/main/java/com/starbucks/backend/global/sms/dto/: SMSMessageDTO.java  SMSVerificationDTO.java
backend/src/main/java/com/starbucks/backend/global/util/: CookieUtil.java  MaskingUtil.java  RedisUtil.java  TokenUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: SignupApi.html  index.html
backend/src/main/resources/static/api/v1/docs/: LoginApi.html  UserApi.html  UserInfoApi.html  index.html  smsVerificationApi.html
backend/src/test/java/com/starbucks/backend/: BackendApplicationTests.java
backend/src/test/java/com/starbucks/backend/docs/: ApiDocumentUtils.java  TestConfiguration.java
backend/src/test/java/com/starbucks/backend/user/: LoginControllerTest.java  SMSMessageControllerTest.java  SignupControllerTest.java  UserInfoControllerTest.java
company/: build.gradle
company/src/main/java/org/starbucks/backend/: CompanyApplication.java
company/src/main/java/org/starbucks/backend/domain/employee/entity/: Department.java  Employee.java  Team.java
company/src/main/java/org/starbucks/backend/domain/employee/repository/: DepartmentRepository.java  TeamRepository.java
company/src/main/java/org/starbucks/backend/global/database/controller/: CsvToDataBaseController.java
company/src/main/java/org/starbucks/backend/global/exception/: ErrorResponse.java  GlobalAuthExceptionHandler.java  GlobalClientExceptionHandler.java  GlobalUserExceptionHandler.java
company/src/main/java/org/starbucks/backend/global/jwt/: JWTAuthenticationFilter.java  JWTController.java  JWTService.java
company/src/main/java/org/starbucks/backend/global/jwt/util/: CookieUtil.java  (+2 more)
company/src/main/java/org/starbucks/backend/global/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
company/src/main/resources/csv/department/: department.csv  team.csv
(+3 files in other folders)
